.card-container{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 4rem;
    justify-content: space-around;
}
.card{
    min-width: 15%;
    padding: 2rem;
    border-radius: 0.5rem;
    position: relative;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
    text-align: left;
}
.colored{
    position:absolute;
    width: 100%;
    height: 0.5rem;
    left: 0;
    bottom: 0;
}
.new{
    background-color: #00FFFF;
}
.active{
    background-color: rgba(0,0,255,0.5);
}
.recovery{
    background-color: rgba(0,255,0,0.5);
}
.death{
    background-color: rgba(255,0,0,0.5);
}
.card-title{
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: capitalize;
}
.card-data{
    font-size: 3rem;
    margin: 0.5rem 0;
}
.card-date{
    font-size: 0.8rem;
}
.info{
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    .card-container{
        flex-direction: column;
        gap: 2rem;
    }
   
}
@media screen and (max-width: 600px) {
    .card-container{
        flex-direction: column;
        gap: 2rem;
    }
    
}